<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
   
	margin:0px;
	padding:0px;
	font-family:Sans serif;

}



header
{
width:100%;
height:100%;
background-color:#000;
float:left;
}

.logo
{

margin:10px 0;
}
.logo img
{
	
height:40px;	
width:40px;

}

.d1
{

	width:100%;
	background-color:yellow;
	height:60px;
}


ul.navigation2
{
	
   margin:0;
	padding:0;
}

ul.navigation2 li
{
	float:left;
	list-style:none;
}

ul.navigation2 li a
{
  color:red;
text-decoration:none;
font-size:14px;
  padding:10px 15px;
  
}






body *
{
font-family:sans-serif;
box-sizing:border-box;

}



section{
   float:left;
	

	background-size:100%;
	height:480px;
	width:100%;
	
}

.banner
{
background-image:url('IMG_0073.JPG');
	background-repeat:no-repeat;

}


.content
{
text-align:center;
top:50%;
left:0;
right:0;
transform:translateY(50%);
}

.content h1
{
float:left;
width:100%;
color:red;
text-align:center;

}

.content p
{
float:left;
width:100%;
color:red;
text-align:center;

}


.btn
{
float:none;
width:auto;
background:green;
border:1px solid #fff;
font-size:14px;
padding:6px 20px;

border-radius:50px;
}

.container
{

max-width:980px;
margin:0 auto;
width:100%;

}

.container h2
{
text-align:center;
color:black;
}

.container p
{
text-align:center;
color:black;
}

section.section-block
{
float:left;
width:100%;
background-color:#f2f2f2;
padding-top:0px;

}

.bg
{
float:left;
width:100%;
background-color:yellow;
padding:30px;

}


.section-block h2
{
float:left;
width:100%;

margin:0 0 15px 0;
}
.section-block p
{
float:left;
width:100%;
margin:0 0 15px 0;
font-size:14px;
font-align:center;
}

.blocks{
float:left;
width:100%;
margin-left:-15px;
margin:right:-15px;
}
.blocks .block-list
{
float:left;
width:33.33%;
text-align:center;
padding: 0 15px;
}

.block-list a.anchor-btn
{
display:inline-block;
background-color:red;
color:#fff;
border-radius:50px;
padding:8px 20px;
font-size:12px;
border: 1px solid red ;
text-decoration:none; 
}



.blocks .block-list h4
{

width:100%;
text-align:center;
margin:10px 0;
font-size:22px;
text-transform:uppercase;


}


.blocks .block-list .icons-section
{

width:60px;
height:60px;
border-radius:50%;
background-color:blue;
float:none;
display:inline-block;
}

.fm
{
padding-top:10px;
width:480px;
height:800px;
}



footer
{
height:40px;
width:100%;
background-color:black;
float:left;
}
footer p
{
color:white;
text-align:center;

}


.abtn
{
display:inline-block;
background-color:red;
color:#fff;
border-radius:50px;
padding:8px 20px;
font-size:12px;
border: 1px solid red ;
margin:0 80px auto;
text-decoration:none; 
}

.gn
{
width:48px;
margin:0 380px auto;
padding:10px;
height:480px;

}

.gn input
{
margin-bottom:20px;
}

.gn select
{
margin-bottom:20px;
}

</style>
</head>
<body>
<header>

<header>
<div class="wrapper">
<div class="logo">
    <center>
	<img src="IMG_0073.JPG">
   </center>
	</div>
</div>

<center>
<div class="d1">
<ul class="navigation2">
<li>
<a href="#">Home</a></li>
<li>
<a href="#">Contact</a>
</li>
<li>
<a href="#">AboutUs</a>
</li>
<li>
<a href="#">Deals</a>
</li>
</ul>
</div>
</center>






</header>
<section class="banner">
<div class="content">
<h1>Welcome to this Page</h1>
<p>This is official website our travelling</p>

<button class="btn">Read More</button>

</div>
</section>

<section class="section-block">
<div class="container">
<h2>Welcome to the page</h2>
<p>This is our official website for travlling the company.</p>
<div class="blocks">
<div class="block-list">
<div class="bg">
<span class="icons-section">
</span>
<h4>heading</h4>
<p>This is our official website for travlling the company.
This is our official website for travlling the company.
This is our official website for travlling the company.

</p>
<a href="#" class="anchor-btn">Read More</a>
</div>
</div>

<div class="block-list">
<div class="bg">
<span class="icons-section">
</span>
<h4>heading</h4>
<p>This is our official website for travlling the company.
This is our official website for travlling the company.
This is our official website for travlling the company.

</p>
<a href="#" class="anchor-btn">Read More</a>
</div>
</div>
<div class="block-list">
<div class="bg">
<span class="icons-section">
</span>
<h4>heading</h4>
<p>This is our official website for travlling the company.
This is our official website for travlling the company.
This is our official website for travlling the company.

</p>
<a href="#" class="anchor-btn">Read More</a>

</div>

</div>
</div>
</div>
</section>

<section class="section-block">
<div class="container">
<h2>CONTACT US</h2>

<form class="gn">

<input type="text" placeholder="Name">
<input type="text" placeholder="Email">
<select>
<option>Shimla</option>
<option>Jalandhar</option>
<option>MuzaffarNagar</option>
</select>
<input type="number" placeholder="Phone no.">
<textarea rows="6" cols="40" placeholder="Message">
</textarea>

<a href="#" class="abtn">Submit</a>
</form>





</div>
</section>

<footer>
<p>Copyright &copy;</p>
</footer>

</body>
</html>