<!DOCTYPE html>
<html lang="en">
<head>	
<style>
header
{
float:left;
width:100%;
background-color:black;
height:60px;
}
body *
{
font-family:verdana;
box-sizing:border-box;
}
section.abc{
float: left;
width: 100%;
height: 480px;
background-image: url('IMG_0073.JPG');
background-size: cover;
background-repeat: no-repeat;
}
.content p {
float: left;
width: 100%;
text-align: center;
color: #fff;
margin: 0 0 20px 0;
font-size: 18px;
}
.content {
text-align: center;
position: absolute;
top: 50%;
left: 0;
right: 0;
margin: 0 auto;
transform: translateY(-50%);
max-width: 640px;
}
.content h1 {
float: left;
width: 100%;
text-align:center;
color: black;
margin: 0 0 20px 0;
font-size: 34px;
}
.container {
max-width: 980px;
margin: 0 auto;
width: 100%;
}
section.section-block {
float: left;
width: 100%;
text-align:center;
padding:80px 0;
background-color:#f2f2f2;
}
.blocks{
float:left;
width:100%;
}
.blocks .block-list
{
float:left;
width:33.3%;
text-align:center;
padding:0 15px;
}
.blocks .block-list span.icons-section
{
width:60px;
height:60px;
border-radius:50%;
background-color:blue;
float:none;
display:block;
margin:0 auto;
}
.block-list h4
{
float:left;
width:100%;
text-align:center;
margin:10px 0;
font-size:22px;
text-transform:uppercase;
}
.block-list p{
float:left;
width:100%;
text-align:center;
margin:0 0 10px 0;
font-size:14px;
text-transform:uppercase;
opacity:0.5;
}
.block-list .anchor-btn
{
display:inline-block;
background-color:red;
color:#fff;
border-radius:50px;
font-size:12px;
border:1px solid:red;
text-decoration:none;
padding:8px 20px;
margin:0 auto;
}
.bg{
float:left;
width:100%;
background:yellow;
padding:30px;
}
section.contact
{
float: left;
width: 100%;
text-align:center;
padding:80px 0;
background-color:#f2f2f2;
}

</style>
</head>
<body>
<header>
<div class="wrapper">
<div class="logo">
<img src='IMG_1688.PNG' height="50" width="50">
</div>
<ul class="navigation">
<li>
<a href ="#"> Login </a>
</li>
<li>
<a href="#" >SignUp</a>
</li>	
</ul>
</div>
<section class="abc">
		<div class="content">
			<h1>Welcome to the page</h1>
			<p>This is the  official website our travelling company.</p>
			<button class="button">Read more</button>
	</div>
	</section>
	<section  class="section-block">
		<div class="container">
			<h2>Welcome to the page</h2>
			<p>This is the  official website our travelling company.</p>
			<div class="blocks">
				<div class="block-list">
					<div class="bg">


					<span class="icons-section"></span>
					<h4>heading</h4>
					<p>This is the  official website our travelling company.</p>
					<a href="#" class="anchor-btn">Read more</a>
				</div>
                                </div>

				<div class="block-list">
					<div class="bg">
					<span class="icons-section"></span>
					<h4>heading</h4>
					<p>This is the  official website our travelling company.</p>
					<a href="#" class="anchor-btn">Read more</a>
				</div>
</div>

				<div class="block-list">
<div class="bg">
					<span class="icons-section"></span>
					<h4>heading</h4>
					<p>This is the  official website our travelling company.</p>
					<a href="#" class="anchor-btn">Read more</a>
				</div>
			</div>

		</div>
	</section>
<section class="contact">
<div class="contact-us">
<h3>CONTACT US</h3>
</div>
<div class="input">
<form>
<input type=text value= name>
<input type=text value=email>
<input type=text value=phon.no>
<select>
<option value=city>city</option>
<option value=jalandhar>jalandhar</option>
<option value=blp>blp</option>


</select>
<input type=text value=submit>
</form>
		
</header>
</body>

</html>